2018-05-27 16:19:16,260 INFO Clicked on element :Element (id = 0.6137094956699016-1)
2018-05-27 16:19:17,360 INFO Clicked on element :Element (id = 0.6137094956699016-3)
2018-05-27 16:20:58,115 INFO Clicked on element :Element (id = 0.12082362729204932-1)
2018-05-27 16:24:50,463 INFO Clicked on element :Element (id = 0.29755820192968896-1)
2018-05-27 16:24:51,433 INFO Clicked on element :Element (id = 0.29755820192968896-3)
2018-05-27 16:25:55,640 INFO Clicked on element :Element (id = 0.5074321044130905-1)
2018-05-27 16:32:29,176 INFO Clicked on element :Element (id = 0.6901523623406236-1)
2018-05-27 16:32:29,795 INFO Clicked on element :Element (id = 0.6901523623406236-3)
2018-05-27 16:36:13,094 INFO Clicked on element :Element (id = 0.20240071859186237-1)
2018-05-27 16:42:25,417 INFO Clicked on element :Element (id = 0.34937806513253356-1)
2018-05-27 16:42:26,077 INFO Clicked on element :Element (id = 0.34937806513253356-3)
2018-05-27 16:44:39,621 INFO Clicked on element :Element (id = 0.6232537750268239-1)
2018-05-27 16:44:40,287 INFO Clicked on element :Element (id = 0.6232537750268239-3)
